micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.expand.api.version=v0.1
micronaut.openapi.expand.openapi.description=A sample API to showcase micronaut k8s deployment
endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
swagger-ui.enabled=true
swagger-ui.theme=MATERIAL